<!DOCTYPE html>
<html>
<head>
	<title>01</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-image: url(image1/18.jpg);/*设置整个网页的背景*/
		}
		img{
			width: 200x;
			height: 200px;
			margin:  100px 730px;}/*设置头像的样式*/
		p{
			text-align: center;
			font-family: 仓耳明楷 W01;
			color: white;
			font-size: 20px;
			margin-top: -10px;/*设置p字段的样式*/
		}
	h2{
		margin-top: -30px;/*设置h2和网页上端的距离*/
	}
	#a{
		font-family: 仓耳明楷 W03;
		color:white;/*设置中间文字段落的样式*/
	}
	#s{
		font-family: icomoon;
		font-size: 30px;
		font-weight: bold;
		color: #ba7967;
		text-align: center;/*设置各类爱好的样式*/
	}
table{
	
	height: 10px;
	padding-left: 250px;
	margin: 80px auto;/*设置表格的高度，还有和其他元素之间的距离*/


}
td{
	width: 300px;
	font-size: 20px;
	font-weight: bolder;
	color: #f37121;
	/*设置单元格的各种样式*/

}

	
	</style>
</head>
<body>
	
	<img src="image1/2.png">

<h2 align="center">Hello~I am haha</h2><br>
<p>Welcome to my profile page</p>
<p id="a">杭州电子科技大学传播学大二学生<br>
	来自重庆，喜欢追剧，每天混迹于微博，豆瓣，是一个资深冲浪选手<br>
热爱生活，喜欢旅游，向往自然<br>
外界的声音都是参考，你不开心就不要参考</p>
<p>My hobbies</p>
<h4  id="s">追剧 摄影 视频</h4>
<!--
<ul >
		<li >微博</li>
		<li >QQ</li>
		<li >微信</li>
	</ul>

	<ul>
		<li class="q"><img src="image1/微博.png"></li>
		<li class="q"><img src="image1/微信.png"></li>
		<li class="q"><img src="image1/QQ.png"></li>
	</ul>
-->
<table>
	<tr>
		<td>微信<br> YH13251170224</td>
		<td>微博<br>@雾都小分队</td>
		<td>QQ<br>2518529514</td>
	</tr>
</table>
</body>
</html>